Breakdown the problem:

┌───────────┐                                                             
│Display art│                                                             
└─────┬─────┘                                                             
      │                                                                   
      │                                                                   
      ▼                                                                   
┌───────────────────────────────────────┐                                 
│Generate random account from game data │                                 
└─────┬─────────────────────────────────┘                                 
      │                                                                   
      │                                                                   
      │                                                                   
      ▼                                                                   
┌────────────────────────────────────────────────┐                        
│Format the account data into a printable format │                        
└─────┬──────────────────────────────────────────┘                        
      │                                                                   
      │                                                                   
      │                                                                   
      ▼                                                                   
┌────────────────────┐                                                    
│Ask user for a guess│                                                    
└─────┬──────────────┘                                                    
      │                                                                   
      │                                                                   
      │                                                                   
      ▼                                                                   
┌────────────────────────┐                                                
│Check if user is correct│                                                
└─────┬──────────────────┘                                                
      │                                                                   
      │                                                                   
      │                                                                   
      │                                                                   
      ├──────► Get follow count of each account                           
      │                                                                   
      │                                                                   
      └──────► Use if statement to check if user is correct               
                                                                          
                │                                                         
                │                                                         
                │                                                         
                ▼                                                         
┌──────────────────────────────────┐                                      
│Give user feedback on their guess │                                      
└─────┬────────────────────────────┘                                      
      │                                                                   
      │                                                                   
      ▼                                                                   
┌──────────────┐                                                          
│Score keeping │                                                          
└─────┬────────┘                                                          
      │                                                                   
      │                                                                   
      ▼                                                                   
┌────────────────────────┐                                                
│Make the game repeatable│                                                
└─────┬──────────────────┘                                                
      │                                                                   
      │                                                                   
      ▼                                                                   
┌────────────────────────────────────────────────────────────────────────┐
│Making the accounts at position B become the next account at position A │
└────────────────────────────────────────────────────────────────────────┘