                                     ┌───────────────────────────────────────┐
                                     │ welcome message - the secret auction  │
                                     └─────────────────┬─────────────────────┘
                                                       │
                                                       │
                                    ┌──────────────────▼─────────────────────┐
                          ┌────────►│  obtain user input - name and bid      │
                          │         └──────────────────┬─────────────────────┘
                          │                            │
                          │                            │
                          │          ┌─────────────────▼─────────────────────┐
                          │          │ ask user if there are more bidders    │
                          │          │ and clear screen                      │
                          │          └───┬───────────────────────────────┬───┘
                          │              │                               │
                          │              │                               │
                          │              │                               │
                          │              │                               │
                          │              │                               │
                        ┌─┴───┐          │                               │         ┌─────┐
                        │ yes │◄─────────┘                               └────────►│ no  │
                        └─────┘                                                    └──┬──┘
                                                                                      │
                                                                                      │
                                                                                 ┌────▼────────────────────────┐
                                                                                 │ Loop through the dictionary │
                                                                                 │ to find the highest bid     │
                                                                                 └────┬────────────────────────┘
                                                                                      │
                                                                                      │
                                                                                ┌─────▼───────────┐
                                                                                │  Print output   │
                                                                                │                 │
                                                                                └─────────────────┘


